file 5521167 1670257030                                         
version 3
run General-0-20221205-18:50:47-5260
attr configname General
attr datetime 20221205-18:50:47
attr datetimef 20221205-185047
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network GreenNetwork
attr processid 5260
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network GreenNetwork
config GreenNetwork.edge1.delayTime truncnormal(3s,1s)
config GreenNetwork.edge2.delayTime truncnormal(3s,1s)
config GreenNetwork.edge3.delayTime truncnormal(3s,1s)
config GreenNetwork.edge4.delayTime truncnormal(3s,1s)
config GreenNetwork.edge5.delayTime truncnormal(3s,1s)
config GreenNetwork.edge6.delayTime truncnormal(3s,1s)
config GreenNetwork.edge7.delayTime truncnormal(3s,1s)
config GreenNetwork.edge8.delayTime truncnormal(3s,1s)
config GreenNetwork.edge9.delayTime truncnormal(3s,1s)
config GreenNetwork.edge10.delayTime truncnormal(3s,1s)
config GreenNetwork.edge11.delayTime truncnormal(3s,1s)
config GreenNetwork.edge12.delayTime truncnormal(3s,1s)
config GreenNetwork.edge13.delayTime truncnormal(3s,1s)
config GreenNetwork.edge14.delayTime truncnormal(3s,1s)
config GreenNetwork.edge15.delayTime truncnormal(3s,1s)
config GreenNetwork.edge16.delayTime truncnormal(3s,1s)

vector 0 GreenNetwork.edge1 green ETV
vector 1 GreenNetwork.edge1 dirty ETV
vector 2 GreenNetwork.edge1 total ETV
0	1479 677229 1 11187731 0 32767 32768 100 331 4747031 818030011
1	678708 672091 1 11187731 0 32767 32768 0 259 6052647 1256955481
2	1350799 677229 1 11187731 0 32767 32768 300 359 10795778 3566656728
0	2028028 720896 11188082 22381119 32768 65535 32768 132 499 11650586 4616392182
1	2748924 674321 11188082 22381119 32768 65535 32768 0 226 1391860 204933870
2	3423245 720896 11188082 22381119 32768 65535 32768 300 359 10800154 3569357006
0	4144141 459008 22381471 29506188 65536 86399 20864 100 132 2205362 234545128
1	4603149 459008 22381471 29506188 65536 86399 20864 169 259 4669323 1052741875
2	5062157 459008 22381471 29506188 65536 86399 20864 300 359 6874685 2271495283

