file 352829 1670024145                                          
version 3
run General-0-20221203-02:33:45-28692
attr configname General
attr datetime 20221203-02:33:45
attr datetimef 20221203-023345
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network GreenNetwork
attr processid 28692
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network GreenNetwork
config GreenNetwork.edge1.delayTime truncnormal(3s,1s)
config GreenNetwork.edge2.delayTime truncnormal(3s,1s)
config GreenNetwork.edge3.delayTime truncnormal(3s,1s)
config GreenNetwork.edge4.delayTime truncnormal(3s,1s)
config GreenNetwork.edge5.delayTime truncnormal(3s,1s)
config GreenNetwork.edge6.delayTime truncnormal(3s,1s)
config GreenNetwork.edge7.delayTime truncnormal(3s,1s)
config GreenNetwork.edge8.delayTime truncnormal(3s,1s)
config GreenNetwork.edge9.delayTime truncnormal(3s,1s)
config GreenNetwork.edge10.delayTime truncnormal(3s,1s)
config GreenNetwork.edge11.delayTime truncnormal(3s,1s)
config GreenNetwork.edge12.delayTime truncnormal(3s,1s)
config GreenNetwork.edge13.delayTime truncnormal(3s,1s)
config GreenNetwork.edge14.delayTime truncnormal(3s,1s)
config GreenNetwork.edge15.delayTime truncnormal(3s,1s)
config GreenNetwork.edge16.delayTime truncnormal(3s,1s)

vector 0 GreenNetwork.edge1 green ETV
vector 1 GreenNetwork.edge1 dirty ETV
vector 2 GreenNetwork.edge1 total ETV
0	1481 116515 1 415794 0 6813 6814 0 95 235497 16013989
1	117996 115753 1 415794 0 6813 6814 0 49 98696 2906628
2	233749 119078 1 415794 0 6813 6814 17 95 334193 19860721

